# Agence.Api

./: Agence.Api.sln
Agence.Api/: Agence.Api.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
Agence.Api.Application/: Agence.Api.Application.csproj  WeatherForecast.cs
Agence.Api.Application/Controllers/: WeatherForecastController.cs
Agence.Api.Application/Properties/: launchSettings.json
Agence.Api.Application/Repositories/: IAppointmentRepository.cs  IEmailRepository.cs  IFavoriteRepository.cs  IImageRepository.cs  IListingRepository.cs
Agence.Api.Application/Services/: AppointmentService.cs  EmailService.cs  FavoriteService.cs  ImageService.cs  ListingService.cs
Agence.Api.Application/Services/Interfaces/: IAppointmentService.cs  IEmailService.cs  IFavoriteService.cs  IImageService.cs  IListingService.cs
Agence.Api.Domain/: Agence.Api.Domain.csproj  WeatherForecast.cs
Agence.Api.Domain/Controllers/: WeatherForecastController.cs
Agence.Api.Domain/Entities/: Appointment.cs  Email.cs  Favorite.cs  ImageUrl.cs  Listing.cs
Agence.Api.Domain/Properties/: launchSettings.json
Agence.Api.Infrastructure/: Agence.Api.Infrastructure.csproj  SendGridOptions.cs  WeatherForecast.cs
Agence.Api.Infrastructure/Controllers/: WeatherForecastController.cs
Agence.Api.Infrastructure/Properties/: launchSettings.json
Agence.Api.Infrastructure/Repositories/: AppointmentRepository.cs  EmailRepository.cs  FavoriteRepository.cs  ImageRepository.cs  ListingRepository.cs
Agence.Api/Controllers/: AppointmentController.cs  EmailController.cs  FavoriteController.cs  ImageController.cs  ListingController.cs  WeatherForecastController.cs
Agence.Api/Properties/: launchSettings.json
